SZGYA13C_Oscar/MainWindow.xaml

<Window x:Class="SZGYA13C_Oscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_Oscar"
        mc:Ignorable="d"
        Title="Oscar-díjas filmek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Oscar-díj filmek" Grid.Column="0" HorizontalContentAlignment="Center" Margin="1 1 1 1"/>
        <ListBox x:Name="oDijasFilmList" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width="180"/>

        <GroupBox Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="Címe" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBox x:Name="cimTB" Grid.Row="1" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Év" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="evTB" Grid.Row="2" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Jelölések száma" Grid.Row="3" HorizontalAlignment="Left" />
                <TextBox x:Name="jelolesTB" Grid.Row="3" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Díjak száma" Grid.Row="4" HorizontalAlignment="Left"/>
                <TextBox x:Name="dijTB" Grid.Row="4" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Button x:Name="ujFelvetelBTN" Content="Új film felvétele" Grid.Row="5"/>

                <Label Content="Film címe" Grid.Row="6" HorizontalAlignment="Left"/>
                <Button x:Name="legtobbDijBTN" Content="Legtöbb díjat kapta" Grid.Row="6" HorizontalAlignment="Right" Width="200" Height="20"/>

                <TextBox x:Name="keresettFilmTB" Text="" Grid.Row="7" HorizontalAlignment="Left" Width="200" Height="20" TextChanged="keresettFilmTB_TextChanged"/>
                <Label x:Name="placeholder1" Content="Keresett film" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Visibility="Visible" />

                <Label Content="Találat kiírása" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <TextBox Grid.Column="2" HorizontalContentAlignment="Center" Margin="1 1 1 1"/>
        <Label  />
        <ListBox x:Name="list2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width="180"/>

    </Grid>
</Window>
