SZGYA13C_Oscar/MainWindow.xaml

<Window x:Class="SZGYA13C_Oscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_Oscar"
        mc:Ignorable="d"
        Title="Oscar-díjas filmek" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Oscar-díj filmek" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="oDijasFilmList" VerticalAlignment="Top" HorizontalAlignment="Center" Height="180" Width="180" Margin="0,60,0,0"/>
        <Label Content="Új Oscar-díj filmek" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,245,0,0"/>
        <ListBox x:Name="UJoDijasFilmList" VerticalAlignment="Top" HorizontalAlignment="Center" Height="180" Width="180" Margin="0,275,0,0"/>

        <GroupBox Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="Címe" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBox x:Name="cimTB" Grid.Row="1" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Év" Grid.Row="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="evTB" Grid.Row="2" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Jelölések száma" Grid.Row="3" HorizontalAlignment="Left" />
                <TextBox x:Name="jelolesTB" Grid.Row="3" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Label Content="Díjak száma" Grid.Row="4" HorizontalAlignment="Left"/>
                <TextBox x:Name="dijTB" Grid.Row="4" HorizontalAlignment="Right" Width="200" Height="20"/>

                <Button x:Name="ujFelvetelBTN" Content="Új film felvétele" Grid.Row="5" Click="ujFelvetelBTN_Click"/>

                <Label Content="Film címe" Grid.Row="6" HorizontalAlignment="Left" Foreground="Gray" />
                <Label x:Name="filmCimeLB" Grid.Row="5" HorizontalAlignment="Left" Margin="60,39,0,0" Grid.RowSpan="2"/>
                <Button x:Name="legtobbDijBTN" Content="Legtöbb díjat kapta" Grid.Row="6" HorizontalAlignment="Right" Width="200" Height="20" Click="legtobbDijBTN_Click"/>

                <TextBox x:Name="keresettFilmTB" Text="" Grid.Row="7" HorizontalAlignment="Left" Width="200" Height="20" TextChanged="keresettFilmTB_TextChanged"/>
                <Label x:Name="placeholder1" Content="Keresett film" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Visibility="Visible" />
                <Button x:Name="keresBTN" Content="Keres" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="20" Click="keresBTN_Click"/>

                <Label Content="Találat kiírása" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="talalatLB" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"/>

                <Button x:Name="UJablak" Content="Új ablak" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Click="UJablak_Click"/>

            </Grid>
        </GroupBox>

        <TextBox x:Name="keresettSzoTB" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180"  TextChanged="keresettSzoTB_TextChanged"/>
        <Label x:Name="placeholder2" Content="Keresett szó" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Opacity="0.5" Visibility="Visible" Margin="10,-4,0,0" />
        <ListBox x:Name="list2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" Width="180"/>
        <Button x:Name="listazzBTN" Content="Listázz" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="180" Height="20" Click="listazzBTN_Click"/>

    </Grid>
</Window>
