SZGYA13C_Oscar/Window1.xaml

<Window x:Class="SZGYA13C_Oscar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_Oscar"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Új Oscar Díjas Film" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Címe" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="cimTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="20"/>

        <Label Content="Év" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="evTB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="20"/>

        <Label Content="Jelölések száma" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox x:Name="jelolesTB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="20"/>

        <Label Content="Díjak száma" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="dijTB" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="20"/>

        <Button x:Name="ujFelvetelBTN" Content="Új film felvétele" Grid.Row="5" Grid.Column="1" Click="ujFelvetelBTN_Click"/>


    </Grid>
</Window>
